{
  "name": "styleswift-extension",
  "version": "1.0.0",
  "description": "StyleSwift Chrome Extension - 用一句话个性化任意网页的视觉样式",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude tests/integration/**",
    "test:integration": "vitest run tests/integration"
  },
  "devDependencies": {
    "puppeteer": "^22.0.0",
    "vitest": "^2.0.0"
  }
}
