{
  "name": "styleswift",
  "version": "1.0.2",
  "description": "AI Agent for web page style personalization",
  "type": "module",
  "main": "extension/sidepanel/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint extension/"
  },
  "devDependencies": {
    "vitest": "^4.1.1",
    "playwright": "^1.58.2",
    "jsdom": "^29.0.1",
    "eslint": "^8.57.0",
    "@playwright/test": "^1.58.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhushen12580/StyleSwift.git"
  },
  "keywords": [
    "ai-agent",
    "chrome-extension",
    "style-personalization",
    "css"
  ],
  "author": "StyleSwift Team",
  "license": "SSPL-1.0",
  "bugs": {
    "url": "https://github.com/zhushen12580/StyleSwift/issues"
  },
  "homepage": "https://github.com/zhushen12580/StyleSwift#readme"
}